<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh.apboa.next</groupId>
        <artifactId>biz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>biz-workflow</artifactId>
    <packaging>jar</packaging>
    <name>biz-workflow</name>

    <dependencies>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-mq</artifactId>
        </dependency>
    </dependencies>
</project>
