# apboa-next

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/biz-agent/: pom.xml
biz/biz-cache/: pom.xml
biz/biz-channel/: pom.xml
biz/biz-datasource/: pom.xml
biz/biz-mq/: pom.xml
biz/biz-workflow/: pom.xml
common/: pom.xml
common/src/main/java/com/hxh/apboa/common/dto/: ChatKeyTokenRequest.java  ChatSessionQueryDTO.java  McpToolNeedConfirmDTO.java  SkillPackageDTO.java  ToolDebugDTO.java
common/src/main/java/com/hxh/apboa/common/entity/: AgentChatKey.java  AgentDefinition.java  AgentModelConfig.java  AgentWorkflow.java  BaseEntity.java  Cache.java  ChatMessage.java  ChatUsageRecord.java  Datasource.java  IdentitySigningKey.java  JobInfo.java  JobRecord.java  McpServer.java  McpTool.java  ModelConfig.java  Plugin.java  SkillPackage.java  Workflow.java  WorkflowCache.java  WorkflowDatasource.java  WorkflowMq.java  WorkflowNodeExecution.java  WorkflowPlugin.java  WorkflowRun.java  WorkflowVersion.java
common/src/main/java/com/hxh/apboa/common/router/: MessageTableRouter.java
common/src/main/java/com/hxh/apboa/common/util/: ExtendConfigHelper.java
common/src/main/java/com/hxh/apboa/common/vo/: AccountVO.java  AgentChatContextVO.java  AgentDefinitionVO.java  AgentModelOptionVO.java  ChatDisplayNameVO.java  ChatMessageVO.java  ChatSessionStateVO.java  CostModelPricingVO.java  CostOverviewVO.java  CostRunItemVO.java  CostSessionDetailVO.java  CostWorkflowDetailVO.java  CostWorkflowNodeVO.java  CostWorkflowUsageVO.java  McpServerToolsVO.java  McpServerVO.java  McpToolVO.java  ModelConfigVO.java  SkillPackageVO.java  ToolDebugResultVO.java
common/src/main/java/com/hxh/apboa/common/wrapper/: AgentJobWrapper.java  ModelConfigWrapper.java  SkillConfigWrapper.java
engine/: pom.xml
engine/src/main/java/com/hxh/apboa/engine/agent/: A2aAgentHelper.java  AgentBuilderWrapper.java  IAgentFactory.java  ReActAgentHelper.java  WorkflowAgentNodeExecutor.java
engine/src/main/java/com/hxh/apboa/engine/agui/: AgentContext.java  AguiCustomEvents.java  TrustedUserInfoResolver.java
engine/src/main/java/com/hxh/apboa/engine/asr/: AsrProvider.java  AsrProviderHolder.java  DashScopeAsrProvider.java  OpenAiCompatAsrProvider.java
engine/src/main/java/com/hxh/apboa/engine/hitl/: ConfirmFieldMetaBuilder.java  ConfirmModeResolver.java  EditedInputApplier.java  PendingSubConfirmRegistry.java
engine/src/main/java/com/hxh/apboa/engine/identity/: IdentityAssertionSigner.java
engine/src/main/java/com/hxh/apboa/engine/log/: ChatLogHook.java  ConcurrentLogConsumer.java
engine/src/main/java/com/hxh/apboa/engine/mcp/: LazyMcpAgentTool.java  McpClientFactory.java  WorkflowMcpNodeExecutor.java
engine/src/main/java/com/hxh/apboa/engine/model/: ChatModelFactory.java  GenerateOptionsHelper.java  SessionModelResolver.java  ThinkingModeResolver.java  WorkflowProgressModel.java
engine/src/main/java/com/hxh/apboa/engine/prompt/: AgentSysPromptFactory.java
engine/src/main/java/com/hxh/apboa/engine/skill/: IBuiltinSkill.java  SkillBoxFactory.java  SkillsRegister.java  SkillsSyncToDatabase.java
engine/src/main/java/com/hxh/apboa/engine/tool/: CustomToolkitConfig.java  ToolProgressBridge.java  ToolkitFactory.java  WorkflowNodeProgressListener.java  WorkflowProcessSnapshot.java  WorkflowTool.java  WorkflowToolNodeExecutor.java
engine/src/main/java/com/hxh/apboa/engine/tts/: DashScopeTtsProvider.java  OpenAiCompatTtsProvider.java  TtsProvider.java  TtsProviderHolder.java  TtsResult.java
engine/src/test/java/com/hxh/apboa/engine/agent/: WorkflowAgentNodeExecutorTest.java
engine/src/test/java/com/hxh/apboa/engine/hitl/: HitlV0StreamRecoveryTest.java
engine/src/test/java/com/hxh/apboa/engine/identity/: IdentityAssertionCryptoTest.java
engine/src/test/java/com/hxh/apboa/engine/mcp/: McpCallMetaContextPropagationTest.java
engine/src/test/java/com/hxh/apboa/engine/model/: ChatModelFactoryTest.java  WorkflowProgressModelTest.java
engine/src/test/java/com/hxh/apboa/engine/tool/: WorkflowNodeProgressListenerTest.java  WorkflowProcessSnapshotTest.java
runner-console/: pom.xml
runner-console/src/main/java/com/hxh/apboa/console/account/: AuthController.java  TenantController.java
runner-console/src/main/java/com/hxh/apboa/console/agent/: AgentChatKeyController.java  AgentDefinitionController.java  ChatDisplayNameController.java  ChatSessionController.java  CodeExecutionConfigController.java  CostController.java
runner-console/src/main/java/com/hxh/apboa/console/heartbeat/: HeartbeatController.java
runner-console/src/main/java/com/hxh/apboa/console/hook/: HookConfigController.java
runner-console/src/main/java/com/hxh/apboa/console/identity/: JwksController.java
runner-console/src/main/java/com/hxh/apboa/console/longterm/: LongTermMemoryConfigController.java
runner-console/src/main/java/com/hxh/apboa/console/mcp/: McpServerController.java
runner-console/src/main/java/com/hxh/apboa/console/schedule/: ChatMessageArchiveTask.java
runner-console/src/main/java/com/hxh/apboa/console/skill/: SkillFileController.java  SkillPackageController.java
runner-console/src/main/java/com/hxh/apboa/console/studio/: StudioConfigController.java
runner-console/src/main/java/com/hxh/apboa/console/tool/: ToolController.java
runner-console/src/main/java/com/hxh/apboa/console/workflow/: WorkflowController.java  WorkflowResourceController.java
runner-runtime/: pom.xml
runner-runtime/src/main/java/com/hxh/apboa/runtime/: ApboaAgentSessionConfig.java
runner-runtime/src/main/java/com/hxh/apboa/runtime/asr/: AsrController.java  AsrService.java
runner-runtime/src/main/java/com/hxh/apboa/runtime/endpoint/: RagEndPoint.java  SubAgentConfirmEndPoint.java  ToolEndPoint.java  WorkflowEndPoint.java
runner-runtime/src/main/java/com/hxh/apboa/runtime/tts/: TtsAudioCache.java  TtsBroadcastManager.java  TtsController.java  TtsService.java  VoiceCatalogClient.java
runner-runtime/src/main/java/io/agentscope/core/tool/: ToolExecutor.java
runner-runtime/src/main/resources/: application.yml
(+844 files in other folders)
