<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh.apboa.next</groupId>
        <artifactId>biz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>biz-agent</artifactId>
    <packaging>jar</packaging>

    <name>agent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-hook</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-prompt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-sensitive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-params</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-a2a</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-studio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-longterm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
