<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxh.apboa.next</groupId>
        <artifactId>apboa-next</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runner-runtime</artifactId>
    <packaging>jar</packaging>

    <name>runtime</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>biz-sk</artifactId>
        </dependency>
        <!-- 心跳上报模块 -->
        <dependency>
            <groupId>com.hxh.apboa.next</groupId>
            <artifactId>heartbeat</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
